server.port=8761
# dont register server itself as a client
eureka.client.fetch-registry=false
# Does not register itself in the service registry
eureka.client.register-with-eureka=false
eureka.client.service-url.defaultZone=http://ebank-discovery-service:8761/eureka/

#eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
